{
    "name": "toastmasters-guadalajara-calendario",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun run src/build.ts",
        "dev": "bun run build && bun run src/serve.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "check": "biome check .",
        "check:fix": "biome check --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.10",
        "@tailwindcss/cli": "^4.3.3",
        "prettier": "^3.9.6",
        "tailwindcss": "4"
    }
}
